# Configuration file

general {
    B:AutoStart=false
    I:PlayerLimit=-1
    B:PregenPriority=false
    B:ServerTracking=false
    I:SkippingMarker=-1
    I:TimePerTick=40
    B:autoRestart=false
    B:autocleanMineshafts=true
    I:restartMemory=1024
}


info {
    B:CPU-Usage=true
    B:CurrentPosition=true
    B:ExpectedTime=true
    B:Generation-Speed=true
    B:Loaded-Chunks=false
    B:Loaded-Files=false
    B:RamUsage=true
    B:TaskList=true
}


minimap {
    B:updateSupporters=false
}


preview {
    S:"Dimension Order"=0:1
    B:OrderOnly=true
}


retrogen {
    S:activeworldgenerators=
}


