---
name: "pre-release"

on:
  push:
    tags:
      - "build-tools*"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: "ubuntu-latest"

    steps:
      - uses: actions/checkout@v2
      
      - name: "Build"
        working-directory: build
        run: ./build.sh
      
      - name: "Zip"
        working-directory: build/out
        run: "zip -r ../infinitydune-build-tools-b${{ github.run_number }}.zip ."

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          prerelease: false
          files: "build/infinitydune-build-tools-b${{ github.run_number }}.zip"
